{
    "name": "coffe-examples",
    "description": "Coffee script examples",
    "main": "main.js",
    "authors": [
        "crou"
    ],
    "license": "BSD-2-Clause",
    "keywords": [
        "less",
        "coffee"
    ],
    "homepage": "https://github.com/progDarkCrou/sandbox",
    "moduleType": [],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.4",
        "angular": "~1.4.7",
        "bootstrap": "~3.3.5"
    },
    "devDependencies": {},
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/js/bootstrap.min.js",
                "dist/css/bootstrap.min.css"
            ]
        },
        "jquery": {
            "main": [
              "dist/jquery.min.js"
            ]
        }
    }
}
