{
  "name": "kinoteka",
  "description": "This is kinoteka site for film watching",
  "main": "server.js",
  "authors": [
    "crou"
  ],
  "license": "ISC",
  "keywords": [
    "kinoteka"
  ],
  "homepage": "https://github.com/progDarkCrou/sandbox",
  "moduleType": [],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-cookie": "~4.0.9",
    "angular-route": "~1.4.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js",
        "fonts/glyphicons-halfilings-regular.eot",
        "fonts/glyphicons-halfilings-regular.svg",
        "fonts/glyphicons-halfilings-regular.ttf",
        "fonts/glyphicons-halfilings-regular.wof"
      ]
    },
    "angular": {
      "main": [
        "angular.min.js"
      ]
    },
    "angular-cookie": {
      "main": [
        "angular-cookie.min.js"
      ]
    },
    "angular-route": {
      "main": [
        "angular-route.min.js"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "sprint.js": {
      "main": [
        "sprint.min.js"
      ]
    }
  }
}
